# Paginacion

./: SistemaGp.sln
SistemaGp/: Program.cs  SistemaGp.csproj  WC.cs  appsettings.json
SistemaGp/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs  TipoAplicacionController.cs
SistemaGp/Datos/: ApplicationDbContext.cs
SistemaGp/Migrations/: 20230620052444_agregarCategoriasistemagp.Designer.cs  20230620052444_agregarCategoriasistemagp.cs  20230620222228_agregartareaTipoAplicacion.Designer.cs  20230620222228_agregartareaTipoAplicacion.cs  20230621041204_agregarProductoalBase.Designer.cs  20230621041204_agregarProductoalBase.cs  20230626223523_cambiosenloParametrosdelosModelsseagregocambios.Designer.cs  20230626223523_cambiosenloParametrosdelosModelsseagregocambios.cs  20230701231350_scaffoldidentity.Designer.cs  20230701231350_scaffoldidentity.cs  20230705191839_Agregamoscamposalatablaaspnetuser.Designer.cs  20230705191839_Agregamoscamposalatablaaspnetuser.cs  ApplicationDbContextModelSnapshot.cs
SistemaGp/Models/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs
SistemaGp/Models/ViewModels/: DetalleVM.cs  HomeVM.cs  ProductoVM.cs
SistemaGp/Properties/: launchSettings.json
SistemaGp/Utilidades/: SessionExtensions.cs
SistemaGp/Views/: _ViewImports.cshtml
SistemaGp/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SistemaGp/Views/Home/: Detalle.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml  _Presentacion.cshtml
SistemaGp/Views/Producto/: Eliminar.cshtml  Index.cshtml  (+1 more)
(+47 files in other folders)
